<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/score"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="293dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/daystillexpiry"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/score"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/callpremium"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/score"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_toEndOf="@+id/daystillexpiry" />

    <TextView
        android:id="@+id/putpremium"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/callpremium"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/callpremium" />

    <TextView
        android:id="@+id/callstrikeprice"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/putpremium"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="91dp" />

    <TextView
        android:id="@+id/putstrikeprice"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/callstrikeprice"
        android:layout_below="@+id/callstrikeprice" />

    <TextView
        android:id="@+id/volatility"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp" />

</RelativeLayout>